# Set the application name
spring.application.name=certificate-manager

# MongoDB Connection
# (This connects to a local MongoDB running on the default port)
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=certificate_db
spring.data.mongodb.uri=mongodb+srv://<Certificate_Manager>:<7036323232_Prem>@task-manager.6fifudr.mongodb.net/?appName=Task-Manager
# Set the server port (optional, default is 8080)
server.port=8080
